body {
  background-color: #353130;
}

* {
  border-radius: 0 !important;
}
#navbar {
  padding-bottom: 5px;
}

#logo img {
  height: 60px;
  width: 220px;
  margin-top: 5px;
}

#social img {
  height: 50px;
  width: 50px;
  float: right;
  margin: 10px 30px 0px 0px;
}

#jumbo img {
  height: 95%;
  width: 100%;
}

.jumbotron {
  background-color: #353130;
  padding-top: 55px;
  padding-bottom: 55px;
}

#bio {
  margin-top: -24px;
  padding-left: 75px;
  padding-bottom: 25px;
  color: #fff;
}

#booking {
  text-align: center;
  text-decoration: underline;
}

#bioimg img {
  height: 500px;;
  width: 89%;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid transparent; /* Gray border */
  border-bottom: 1px solid #000;
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
 /* Allow the user to vertically resize the textarea */
  border-bottom: 2px solid #000;
  background-color: transparent;
  color: #fff;
}

input[type=submit] {
  padding: 12px 20px;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: transparent;
  border-bottom: 2px solid #c06014;
}

#text-muted p {
  padding-top: 10px;
  text-align: center;
}

input[type=submit]:hover {
  color: #fff;
}

#form_name label {
  padding-top: -40px !important;
  border-bottom: 1px #fff;
}
#form_email {
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid #000;
  color: #fff;
  box-shadow: transparent;
}
#form_message {
  background-color: transparent;
  border: 1px solid #000;
  color: #fff;
}
#socialfill {
  overflow-x: hidden;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 2px red solid;

}

#socialfill img {
  height: 660px;
  width: 90%;
}

#imgfill1 {
  margin-left: 52px;
  padding-left: 10px;
}

#social-footer {
  text-align: center;
  padding: 25px 10px 5px 10px;
}

#social-footer img {
  height: 28px;
  width: 28px;
  margin-right: 10px;
}
#footer-copy {
  color: #fff;
  text-align: center;
  padding: 15px 30px 10px 15px;

}
